/* Main */
.grid-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 20px;
    max-width: 1000px;
    min-width: 700px;
    margin: 50px auto;
    align-items: center;
}

.grid-header {
    margin-bottom: 10px;
    width: fit-content;
    background: var(--dark);
    padding: 5px 7px;
    color: var(--white);
    border-top-right-radius: 10px;
}

.grid-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
}

.grid-content div input {
    padding: 10px;
    font-size: 1.1rem;
    margin-top: 5px;
    margin-bottom: 20px;
    width: 80%;
    outline: 1px solid var(--dark);
    border: none;
    border: 1px solid var(--dark);
}

.grid-content span i.fa {
    color: var(--white);
}

.grid-content span {
    position: relative;
    top: 5px;
    left: 3px;
    background: var(--dark);
    padding: 3.5px 12px;
    text-align: center;
    font-size: 2rem;
}

.grid-content label {
    font-size: 1.2rem;
}

.grid-content button {
    position: relative;
    top: 12%;
    font-size: 1.2rem;
    padding: 5px 8px;
    cursor: pointer;
}