/* Header */
header {
    display: grid;
    grid-template-rows: repeat(2, auto);
    align-content: center;
    height: 510px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(../imgs/header/img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white);
    text-align: center;
    font-size: 20px;
    overflow: hidden;
    text-shadow: 1px 2px 3px #111;
}

header .header-icon {
    animation: icon 4s ease-in-out 300ms infinite;
}

@keyframes icon {
    0% {
        transform: scale(1) rotateZ(0deg);
        filter: grayscale(0);
    }

    50% {
        transform: scale(1.2) rotateZ(180deg);
        filter: grayscale(1);
    }

    100% {
        transform: scale(1) rotateZ(180deg);
        filter: grayscale(0);
    }
}

/* For every section */
section {
    margin: 30px 190px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    line-height: 25px;
}

/* Section One */
section h2 {
    margin: 5px 0px;
}

/* Parallex */
div.parallex {
    height: 300px;
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        url(../imgs/main/Big\ Tree\ In\ Green\ Field.jpg);
    background-attachment: fixed;
    background-size: contain;
}

/* section two */
section.two img {
    float: right;
}

/* About */
div.about-us {
    height: 545px;
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(../imgs/main/dark.jpeg);
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

div.about-us .headings {
    font-size: 30px;
    color: var(--white);
}

div.about-us .headings h1,
div.about-us .headings h4 {
    text-shadow: 1px 2px 3px #111;
}

div.about-us .flex-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

div.about-us .flex-container .items {
    margin: 0px 20px;
    background: rgba(94, 153, 0, 0.5);
    padding: 20px;
    text-align: center;
}

div.about-us .flex-container .items img {
    padding: 10px;
    box-shadow: 0px 2px 3px 1px rgba(17, 17, 17, 0.281);
}

div.about-us .flex-container .items p {
    text-shadow: 1px 1px 3px #111;
    color: var(--white);
    margin-top: 5px;
    font-size: 18px;
}